<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskModelStoreContainer" CdmEntityContainer="TaskEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TaskModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="BlockedDate" ColumnName="BlockedDate" />
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="SignupDate" ColumnName="SignupDate" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemSettings">
      <EntityTypeMapping TypeName="TaskModel.SystemSettings">
        <MappingFragment StoreEntitySet="SystemSettings">
          <ScalarProperty Name="TaskCategories" ColumnName="TaskCategories" />
          <ScalarProperty Name="DefaultTaskPriority" ColumnName="DefaultTaskPriority" />
          <ScalarProperty Name="EnableNotifications" ColumnName="EnableNotifications" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskViews">
      <EntityTypeMapping TypeName="TaskModel.TaskViews">
        <MappingFragment StoreEntitySet="TaskViews">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignTasks">
      <EntityTypeMapping TypeName="TaskModel.AssignTasks">
        <MappingFragment StoreEntitySet="AssignTasks">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AssignedUserID" ColumnName="AssignedUserID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AssignTaskID" ColumnName="AssignTaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskActivities_">
      <EntityTypeMapping TypeName="TaskModel.TaskActivities_">
        <MappingFragment StoreEntitySet="TaskActivities ">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ProgressPercentage" ColumnName="ProgressPercentage" />
          <ScalarProperty Name="TaskStatus" ColumnName="TaskStatus" />
          <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>