<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssignTasks">
    <Key>
      <PropertyRef Name="AssignTaskID" />
    </Key>
    <Property Name="AssignTaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Deadline" Type="date" />
    <Property Name="Priority" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="AssignedUserID" Type="int" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SystemSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnableNotifications" Type="bit" />
    <Property Name="DefaultTaskPriority" Type="nvarchar(max)" />
    <Property Name="TaskCategories" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TaskActivities ">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="ActivityDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="TaskStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="ProgressPercentage" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="500" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="TaskViews">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="AssignedTo" Type="nvarchar(max)" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="Priority" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar(max)" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="SignupDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsBlocked" Type="bit" />
    <Property Name="BlockedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TaskModelStoreContainer">
    <EntitySet Name="AssignTasks" EntityType="Self.AssignTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemSettings" EntityType="Self.SystemSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskActivities " EntityType="Self.TaskActivities " Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskViews" EntityType="Self.TaskViews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>